#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements/prod.in
#
cached-property==1.5.2
    # via h5py
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via flask
flask==2.1.1
    # via -r requirements/prod.in
h5py==3.6.0
    # via -r requirements/prod.in
idna==3.3
    # via requests
importlib-metadata==4.11.3
    # via
    #   -r requirements/prod.in
    #   click
    #   flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.1
    # via flask
markupsafe==2.1.1
    # via jinja2
numpy==1.21.6
    # via
    #   -r requirements/prod.in
    #   h5py
    #   torchvision
pillow==7.1.2
    # via
    #   -r requirements/prod.in
    #   torchvision
requests==2.27.1
    # via
    #   -r requirements/prod.in
    #   torchvision
smart-open==5.2.1
    # via -r requirements/prod.in
torch==1.11.0
    # via
    #   -r requirements/prod.in
    #   torchvision
torchvision==0.12.0
    # via -r requirements/prod.in
tqdm==4.64.0
    # via -r requirements/prod.in
typing-extensions==4.1.1
    # via
    #   importlib-metadata
    #   torch
    #   torchvision
urllib3==1.26.9
    # via requests
werkzeug==2.1.1
    # via flask
zipp==3.8.0
    # via importlib-metadata
